# msk-connector-demo

./: README.md  pom.xml
src/main/java/io/github/simplydemo/: App.java  DebeziumApp.java  MySQLConnectorExample.java  Utils.java
src/main/java/io/github/simplydemo/client/: KafakaClientAuth.java  KafkaIAMClient.java  KafkaScramClient.java
src/main/java/io/github/simplydemo/utils/: PropertiesLoader.java  Utils.java
src/main/resources/: application-iam.properties  application-loc.properties  application.properties  logback.xml
src/main/resources/go/: cdc.go
src/test/java/io/github/simplydemo/: AppTests.java  UtilsTest.java
src/test/java/io/github/simplydemo/client/: KafkaIAMClientTests.java  KafkaScramClientTests.java
