converter.schemas.enable=false
# offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
offset.storage.file.filename=/tmp/deziumsrc.offsets.dat
offset.flush.interval.ms=60000

#
database.hostname=simplydemo.local
database.port=3308
database.server.id=175802
database.server.name=simplydemo-mysql01
database.user=kafkasrc
database.password=DeMoKafkaSrc1234%%
database.allowPublicKeyRetrieval=true
topic.prefix=simply
database.include.list=demosrc
table.include.list=demosrc.products
database.history.kafka.topic=history.database-changes
database.history.kafka.bootstrap.servers=b-2.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9096,b-1.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9096
schema.history.internal.kafka.topic=history.schema-changes
schema.history.internal.kafka.bootstrap.servers=b-2.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9096,b-1.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9096
time.precision.mode=connect
heartbeat.interval.ms=2000
snapshot.locking.mode=none
skipped.operations=none
quote.identifiers=always
decimal.handling.mode=double
bootstrap.servers=b-2.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9096,b-1.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9096

# IAM-ROLE
# sasl.mechanism=AWS_MSK_IAM
# sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.security.protocol=SASL_SSL
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

# SCRAM
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka" password="KafkaDev2L7RuOfTKxT2ISuQH3OsM";
username=kafka
password=KafkaDev2L7RuOfTKxT2ISuQH3OsM

# Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
