converter.schemas.enable=false
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/tmp/debezium-src.offsets.dat
offset.flush.interval.ms=60000

#
database.hostname=localhost
database.port=3306
database.server.id=175802
database.server.name=simply
database.user=kafkasrc
database.password=kafkasrc1234
database.allowPublicKeyRetrieval=true
topic.prefix=simply
database.include.list=demosrc
table.include.list=demosrc.products
database.history.kafka.topic=history.database-changes
database.history.kafka.bootstrap.servers=b-1.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9098,b-2.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9098
schema.history.internal.kafka.topic=history.schema-changes
schema.history.internal.kafka.bootstrap.servers=b-1.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9098,b-2.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9098
time.precision.mode=connect
heartbeat.interval.ms=2000
snapshot.locking.mode=none
skipped.operations=none
quote.identifiers=always
decimal.handling.mode=double
bootstrap.servers=b-1.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9098,b-2.symplydemomsk.175802.c3.kafka.ap-northeast-2.amazonaws.com:9098

# IAM-ROLE
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.security.protocol=SASL_SSL
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

# Producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
